{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The State Pattern allows an object to alter its behavior when its internal state changes. The object will appear to change its class.\
\
The Strategy Pattern typically configures Configure classes with its behavior or algorithm.\
The State pattern allows Context class to change its behavior as the state of Context changes.\
\
State Encapsulates objects whereas Strategy encapsulates an algorithm or strategy.\
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Change in State can be done by Context or State object itself.\
Change in Strategy is done by the Client.\
State Pattern defines the \'93what\'94 and \'93when\'94 part of an Object. Example: What can an object when it\'92s in a certain state.\
Strategy pattern defines the \'93How\'94 part of an Object. Example: How a Sorting object sorts data.\
\
\
\
Actual Quiz:\
1. State Pattern:\
2. Where does the decision making logic go?\
     -> Where\'92s the \'91if\'92 condition\
	  Answer: The if condition is in JVM (via dynamic binding)\
     -> It goes inside polymorphism\
3. Where do state transition normally takes place?\
     -> it happens in Concrete State or even in state and Context.\
\
\
}